[tox]
envlist=py{35,36,37}{,-noextras}
[testenv]
deps=
	coverage
    !noextras: trio
	.[test-noextras]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like
    # .tox/py34/lib/python3.4/site-packages/sqlalchemy_aio/__init__.py and
    # collapse them into sqlalchemy_aio/__init__.py.
    !noextras: coverage run --parallel-mode -m pytest {posargs}
    noextras: coverage run --parallel-mode -m pytest -m noextras {posargs}
    coverage combine
    coverage report -m

[pytest]
addopts=-r s
