[tox]
envlist=py{36,37,38,39,310}{,-noextras}
[testenv]
deps=
	coverage[toml]
    !noextras: .[trio,test]
	noextras: .[test-noextras]
commands=
    # We use parallel mode and then combine here so that coverage.py will take
    # the paths like
    # .tox/py34/lib/python3.4/site-packages/sqlalchemy_aio/__init__.py and
    # collapse them into sqlalchemy_aio/__init__.py.
    !noextras: coverage run --parallel-mode -m pytest {posargs}
    noextras: coverage run --parallel-mode -m pytest -m noextras {posargs}
    coverage combine
    coverage report -m

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
